<nav data-behavior="erc20Nav" class="erc20Nav">
  <button type="button" data-behavior="erc20Cancel" class="link">
    <include src="rainbow-bridge.svg.html">{ "width": "2em" }</include>
  </button>
</nav>
<form data-behavior="sendErc20Form" class="sendErc20Form" style="display:none">
  <header>
    <h2>New Transfer</h2>
    <p>Select a token and enter an amount to transfer.</p>
  </header>
  <div>
    <header>
      <strong>From</strong>
      <span class="account-tag">
        <span class="ellipsis" data-behavior="ethUser"></span>
        <img src="img/ethereum.svg" alt="ETH address"/>
      </span>
    </header>
    <div class="inputs">
      <select
        data-behavior="erc20Selector"
        id="erc20"
        name="erc20"
      >
      </select>
      <input
        autoComplete="off"
        data-behavior="erc20Amount"
        disabled
        min="0"
        placeholder="0"
        type="number"
      />
    </div>
    <p class="erc20-info" data-behavior="erc20Info" style="margin: 0.5rem 0 0">
      <span>Available to transfer</span>
      <span>
        <span data-behavior="erc20Balance"></span>
        <span data-behavior="erc20Name"></span>
      </span>
    </p>
  </div>
  <button type="button" data-behavior="erc20Swap" class="swap-vert" style="margin: 1em auto">
    <span class="visually-hidden">swap</span>
  </button>
  <div>
    <header>
      <strong>To</strong>
      <span class="account-tag">
        <span class="ellipsis" data-behavior="nearUser"></span>
        <include src="near.svg.html">{
          "alt": "NEAR address"
        }</include>
      </span>
    </header>
  </div>
  <p class="erc20-info" data-behavior="erc20Info">
    <span>Receive as</span>
    <strong data-behavior="nep21Name"></strong>
  </p>
  <p class="erc20-info" data-behavior="erc20Info">
    <span>Current balance</span>
    <strong>
      <span data-behavior="nep21Balance"></span>
      <span data-behavior="nep21Name"></span>
    </strong>
  </p>
  <footer>
    <button disabled data-behavior="erc20Submit" class="cta">
      Submit transfer
    </button>
  </footer>
</form>
<form data-behavior="bridgeErc20Form" class="bridgeErc20Form" style="display:none">
  <h1>Token not yet bridged</h1>
  <p>
    The <strong data-behavior="erc20Name"></strong>
    <a
      href="https://eips.ethereum.org/EIPS/eip-20"
      rel="nofollow"
    >ERC20</a>
    token has not yet been bridged.
  </p>
  <p>
    The
    <a href="https://github.com/near/rainbow-token-connector" target="_blank">Fungible Token Connector</a>
    allows sending any ERC20 token to NEAR, but requires an initial one-time deploy of a "BridgeToken"
    <a href="https://docs.near.org/docs/roles/developer/contracts/intro#get-started" target="_blank">smart contract</a>.
  </p>
  <button style="padding: 0.75em 2.5em; margin: 3em 0 2em">
    Bridge it!
  </button>
  <p style="font-size: 0.75em">
    Deploying a new "Bridge Token" smart contract requires ~30 NEAR to cover
    <a href="https://docs.near.org/docs/concepts/storage" target="_blank">storage fees</a>.
  </p>
</form>
<div data-behavior="invalidErc20" class="invalidErc20" style="display:none">
  <h1>Invalid ERC20 Address</h1>
  <p data-behavior="erc20AddressError" style="word-break: break-word"></p>
</div>

<style>
.account-tag {
  align-items: center;
  background-color: var(--light-gray);
  padding: 0.25em;
  padding-left: 0.75em;
  border-radius: 1000em;
  display: grid;
  grid-gap: 0.5em;
  grid-template-columns: 1fr auto;
}
.account-tag > *:first-child {
  font-size: 0.8em;
}
.account-tag > *:last-child {
  width: 1.5em;
}
.erc20Nav {
  border-bottom: 1px solid var(--light-gray);
  margin: 0;
  padding: 1em 1em 0.5em;
}
.bridgeErc20Form,
.invalidErc20 {
  width: 100%;
  max-width: 33em;
  margin: 0 auto;
  text-align: center;
  padding: 1em;
}
.bridgeErc20Form h1 {
  background: url(img/unbridged.svg) top center no-repeat;
  font-size: 1.5em;
  padding: 12rem 0 2.5rem;
}
.sendErc20Form {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  width: 100%;
}
.sendErc20Form > header {
  margin: 0 auto;
  max-width: 15em;
  text-align: center;
}
.sendErc20Form > div {
  background-color: var(--shadow);
  margin: 0 auto;
  max-width: 25em;
  padding: 1em;
  width: 100%;
}
.sendErc20Form > div > header {
  align-items: center;
  display: grid;
  justify-content: space-between;
  grid-template-columns: auto auto;
  grid-gap: 3em;
}
.sendErc20Form .erc20-info {
  display: none;
  font-size: 0.8em;
  justify-content: space-between;
  margin: 0;
}
.sendErc20Form > .erc20-info {
  background-color: var(--shadow);
  border-top: 1px solid var(--light-gray);
  padding: 1rem;
  margin: 0 auto;
  width: 100%;
  max-width: 25rem;
}
.sendErc20Form strong {
  font-weight: 500;
  color: var(--fg-bold);
}
.sendErc20Form .inputs {
  background-color: var(--light-gray);
  border-radius: 0.75em;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  display: grid;
  grid-gap: 1px;
  grid-template-columns: auto 1fr;
  margin-top: 0.5em;
}
.sendErc20Form .inputs > * {
  background-color: var(--bg);
  color: var(--fg-bold);
  padding: 0.5em;
}
.sendErc20Form .inputs > *:focus {
  box-shadow: none;
}
.sendErc20Form .inputs select {
  border-radius: 0.5rem 0 0 0.5rem;
}
.sendErc20Form .inputs input {
  border-radius: 0 0.5rem 0.5rem 0;
  font-size: 1.4em;
  font-weight: 900;
}
.sendErc20Form .inputs *:disabled {
  color: var(--gray);
  cursor: not-allowed;
}
.sendErc20Form .inputs input[type=number]::-webkit-inner-spin-button, 
.sendErc20Form .inputs input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
.sendErc20Form input {
  text-align: right;
}
.sendErc20Form > footer {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: flex-end;
  margin: 2em auto 1em;
  max-width:  25em;
  padding: 1em;
  width: 100%;
}
@media (min-width: 25em) {
  .sendErc20Form > div {
    border-radius: 4px;
  }
  .sendErc20Form > footer {
    display: block;
  }
}
@media (min-width: 928px) {
  .erc20Nav:before {
    position: fixed;
    top: 0; bottom: 0; right: 0; left: 0;
    content: ' ';
    background:
      url('img/form-bg-bottom-left.svg') no-repeat,
      url('img/form-bg-bottom-right.svg') no-repeat;
    background-position:
      bottom left,
      bottom right;
    z-index: -1;
  }
}
</style>

<script>
  const formatLargeNum = n => n >= 1e5 || (n < 1e-3 && n !== 0)
    ? n.toExponential(2)
    : new Intl.NumberFormat(undefined, { maximumSignificantDigits: 5 }).format(n)

  async function getErc20Balance (erc20Address) {
    const erc20Contract = new window.web3.eth.Contract(
      JSON.parse(process.env.ethErc20AbiText),
      erc20Address,
      { from: window.ethUserAddress }
    )

    return Number(
      await erc20Contract.methods.balanceOf(window.ethUserAddress).call()
    )
  }

  function getNep21Address (erc20Address) {
    return erc20Address.replace('0x', '').toLowerCase() +
      '.' +
      process.env.nearTokenFactoryAccount
  }

  async function getNep21Balance (erc20Address) {
    const nep21 = await new window.NearContract(
      window.nearConnection.account(),
      getNep21Address(erc20Address),
      { viewMethods: ['get_balance'] }
    )

    return nep21.get_balance({ owner_id: window.nearUserAddress })
      .then(raw => Number(raw))
      .catch(() => null)
  }

  window.addEventListener('load', function handleSelectErc20Events () {
    const amount = window.find('erc20Amount')
    const select = window.find('erc20Selector')
    const submit = window.find('erc20Submit')

    function disableForm () {
      amount.disabled = true
      select.disabled = true
      submit.disabled = true
    }

    function enableForm () {
      amount.disabled = false
      select.disabled = false
      submit.disabled = false
    }

    window.find('erc20Cancel').onclick = function backToLanding () {
       window.urlParams.clear()
       window.render()
    }

    window.find('erc20Swap').onclick = function swapErc20 () {
      alert('Not yet supported, try again next week')
    }

    select.onchange = async function selectErc20 (e) {
      amount.value = ''

      // if "Select token" selected, nullify form
      if (e.target.value.slice(0,2) !== '0x') {
        window.urlParams.set({ erc20: '' })
      } else {
        window.urlParams.set({ erc20: e.target.value })
      }
      window.render()
    }

    amount.onkeyup = function enableOrDisable (e) {
      if (Number(e.target.value)) submit.disabled = false
      else submit.disabled = true
    }

    window.find('bridgeErc20Form').onsubmit = function bridgeIt (e) {
      e.preventDefault()
      window.nearFungibleTokenFactory.deploy_bridge_token(
        { address: window.urlParams.get('erc20').replace('0x', '') },

        // Default gas limit used by near-api-js is 3e13, but this tx fails with
        // that number. Doubling it works. Maybe slightly less would also work,
        // but at min gas price of 100M yN, this will only amount to 0.006 $NEAR,
        // which is already negligible compared to the deposit.
        new BN(3e13).mul(new BN(2)),

        // Attach a deposit to compensate the BridgeTokenFactory contract for the
        // storage costs associated with deploying the new BridgeToken contract.
        // 30N for the base fee, plus .02 for for storing the name of the contract
        // Might not need full .02, but need more than .01, error message did not
        // include needed amount at time of writing.
        new BN(window.parseNearAmount('30.02'))
      )
    }

    window.find('sendErc20Form').onsubmit = async function transferErc20 (e) {
      e.preventDefault()

      disableForm()

      try {
        await window.erc20Xnep21.naturalErc20ToNep21({
          amount: Number(amount.value),
          erc20Address: select.value,
          sender: window.ethUserAddress,
          recipient: window.nearUserAddress,
          advanceEvery: window.LOOP_INTERVAL
        })
      } catch (e) {
        alert(
          'Something went wrong! ' +
          'Maybe you need to sign out and back in? ' +
          'Check your browser console for more info.'
        )
        throw e
      } finally {
        // re-enable the form, whether the call succeeded or failed
        enableForm()
      }

      // if the call succeeded, reset and close the form
      amount.value = ''
      window.urlParams.clear()
      window.render()
    }
  })

  async function getFeaturedErc20s () {
    return await Promise.all(
      process.env.featuredErc20s.split(',').map(async address => {
        const name = await window.getErc20Name(address)
        return { address, name }
      })
    )
  }

  async function fillFeaturedErc20s () {
    const selected = window.urlParams.get('erc20')

    window.fill('erc20Selector').with(
      '<option>Select token</option>' +
      (await getFeaturedErc20s()).map(({ address, name }) =>
        `<option
          value="${address}"
          ${window.toString(selected === address && 'selected')}
        >
          ${name}
        </option>`
      )
    )
  }

  let erc20Address
  async function renderErc20Form () {
    if (window.urlParams.get('erc20') === erc20Address) {
      return
    }

    if (window.urlParams.get('erc20') === null) {
      window.hide('bridgeErc20Form')
      window.hide('sendErc20Form')
      window.hide('erc20Nav')
      return
    }

    window.show('erc20Nav')

    erc20Address = window.urlParams.get('erc20')
    const amount = window.find('erc20Amount')

    if (!erc20Address) {
      amount.disabled = true
      window.hide('erc20Info')
      window.show('sendErc20Form')
      return
    }

    let erc20Name
    try {
      erc20Name = await window.getErc20Name(erc20Address)
      window.hide('invalidErc20')
      window.fill('erc20Name').with(erc20Name)
    } catch (e) {
      window.hide('sendErc20Form')
      window.hide('bridgeErc20Form')
      window.show('invalidErc20')
      window.fill('erc20AddressError').with(e.message)
    }

    if (!(await getFeaturedErc20s()).map(f => f.address).includes(erc20Address)) {
      const option = document.createElement('option')
      option.value = erc20Address
      option.selected = true
      option.innerText = erc20Name
      window.find('erc20Selector').appendChild(option)
    }

    const [erc20Balance, nep21Balance] = await Promise.all([
      getErc20Balance(erc20Address),
      getNep21Balance(erc20Address)
    ])

    if (nep21Balance === null) {
      window.hide('sendErc20Form')
      window.show('bridgeErc20Form')
      return
    }

    window.hide('bridgeErc20Form')
    window.show('sendErc20Form')

    window.fill('erc20Balance').with(formatLargeNum(erc20Balance))
    window.fill('nep21Name').with('n' + erc20Name)
    window.fill('nep21Balance').with(formatLargeNum(nep21Balance))

    if (erc20Balance) amount.disabled = false
    else amount.disabled = true

    amount.max = erc20Balance
    window.show('erc20Info', 'flex')
    amount.focus()
  }

  window.renderers.push(fillFeaturedErc20s)
  window.renderers.push(renderErc20Form)
</script>
