<div class="landing" data-behavior="landing">
  <h1 class="title">
    <include src="rainbow-bridge.svg.html">{ "width": "2.3em" }</include>
    <small>
      ETH
      <img alt="to and from" src="img/swap-lr.svg" style="vertical-align: bottom">
      NEAR
    </small>
    <div>Rainbow</div>
    <div>Bridge</div>
  </h1>
  <div style="margin: 0 auto 2.5em; max-width: 22em; text-align: center; padding: 1em">
    <p>
      From
      <a
        href="https://eips.ethereum.org/EIPS/eip-20"
        rel="nofollow"
        class="concept-ethereum"
      >ERC20</a>
      to
      <a
        href="https://github.com/nearprotocol/NEPs/pull/21"
        rel="nofollow"
        class="concept-near"
      >NEP21</a>
      and back! Connect your NEAR and Ethereum accounts to get started.
    </p>
    <div class="panel">
      <div class="account" data-behavior="account">
        <label for="authEthereum">
          <!-- filled in with CSS -->
        </label>
        <div>
          <span class="concept-ethereum">
            <img src="img/ethereum.svg" alt="">
            <span>Ethereum</span>
          </span>
          <button id="authEthereum" data-behavior="authEthereum">
            Connect
          </button>
        </div>
      </div>
      <button class="swap-vert" data-behavior="swap-accounts" style="margin: 1em auto 0em">
        <span class="visually-hidden">swap</span>
      </button>
      <div class="account" data-behavior="account">
        <label for="authNear">
          <!-- filled in with CSS -->
        </label>
        <div>
          <span style="color: var(--fg-bold)">
            <include src="near.svg.html">{ "width": "1.5em" }</include>
            <span>NEAR</span>
          </span>
          <button id="authNear" data-behavior="authNear">
            Connect
          </button>
        </div>
      </div>
      <button
        disabled
        data-behavior="start-erc20-transfer"
        class="cta"
        style="margin-top: 2em"
      >
        Begin transfer
      </button>
    </div>
  </div>
  <div class="transfers" data-behavior="recent-transfers" style="display:none">
    <header>
      <h2>Recent transfers</h2>
      <!-- TODO: <nav> -->
    </header>
    <div data-behavior="transfers-container"></div>
  </div>
</div>
<style>
  .transfers {
    margin-top: 4em;
    width: 100%;
    margin: 4em auto 2em;
  }
  .transfers > header {
    padding: 0 1em;
  }
  .transfers nav button {
    border-radius: 100em;
  }
  .panel {
    background-color: var(--bg);
    border-radius: 1em;
    box-shadow:
      0px 51px 121px rgba(0, 0, 0, 0.05),
      0px 21.3066px 50.5509px rgba(0, 0, 0, 0.0359427),
      0px 11.3915px 27.0269px rgba(0, 0, 0, 0.0298054),
      0px 6.38599px 15.1511px rgba(0, 0, 0, 0.025),
      0px 3.39155px 8.04662px rgba(0, 0, 0, 0.0201946),
      0px 1.4113px 3.34838px rgba(0, 0, 0, 0.0140573);
    margin: 0 auto;
    padding: 1em;
  }

  /**
   * Fill in labels with CSS to simplify swapping order with JS
   */
  .account:first-child label:after {
    content: 'From'
  }
  .account:nth-child(3) label:after {
    content: 'To'
  }

  .account {
    font-size: 0.8em;
  }
  .account label {
    margin-left: calc(1em + 1px);
    margin-bottom: 0.5em;
    text-align: left;
  }

  .account > div {
    border: 1px solid var(--light-gray);
    border-radius: 0.5em;
    padding: 1em;
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto auto;
    grid-gap: 3em;
  }

  .account > div > span {
    display: grid;
    align-items: center;
    grid-gap: 0.5em;
    grid-template-columns: auto auto;
  }

  .transfer.in-progress {
    --bg-dark: #FFDBB2;
    --bg-medium: #FFECD6;
    --bg-light: #FFF6ED;

    --fg-bold: #452500;
    --fg: #995200;
    --fg-light: #E78513;
    --fg-details: #995200;
    --fg-chevron: #E78513;
  }
  .transfer.success {
    --bg-dark: #90E9C5;
    --bg-medium: #C2FCE0;
    --bg-light: #ECFDF5;

    --fg-bold: #00261C;
    --fg: #005A46;
    --fg-light: #008D6A;
    --fg-details: #008D6A;
    --fg-chevron: #00C08B;
  }
  .transfer.failed {
    --bg-dark: #FFBDBE;
    --bg-medium: #FFDEDF;
    --bg-light: #FEF2F2;

    --fg-bold: #450002;
    --fg: #A00005;
    --fg-light: #FF585D;
    --fg-details: #DC1F25;
    --fg-chevron: #FF585D;
  }
  .transfer.action-needed {
    --bg-dark: #8FCDFF;
    --bg-medium: #C2E4FF;
    --bg-light: #F0F9FF;

    --fg-bold: #001729;
    --fg: #003560;
    --fg-light: #0072CE;
    --fg-details: #005497;
    --fg-chevron: #0072CE;
  }
  .transfer {
    /* necessary to override `html { color: var(--fg) }` 🤷🏻 */
    color: var(--fg);
  }
  .transfer h3 {
    /* necessary to override @media(prefers-color-scheme: dark)` variable */
    color: var(--fg-bold);
  }
  .transfer > header {
    background-color: var(--bg-dark);
  }
  .transfer > header button {
    background-color: var(--fg-light);
    color: white;
  }
  .transfer > div {
    background-color: var(--bg-light);
    border-color: var(--bg-medium);
  }
  .transfer > div > *:first-child {
    color: var(--fg-light);
  }
  .transfer > footer > button {
    background-color: var(--bg-medium);
  }
  .transfer > footer button {
    color: var(--fg-details);
  }

  .transfer {
    overflow: hidden;
    margin: 1rem auto;
    font-size: 0.75em;
  }

  .transfer h3 {
    font-size: 1.333em;
    margin: 0 0 0.5rem;
  }
  .transfer > header {
    padding: 1rem;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
    grid-gap: 1em;
  }
  .transfer > header .status-message {
    display: flex;
    align-items: center;
  }
  .transfer > header .status-message .icon {
    margin-right: 0.5em;
    background-size: contain;
    background-position: center;
    width: 1.2em; height: 1.2em;
  }
  .transfer.failed > header .status-message .icon {
    background-image: url(img/alert-circle.svg);
  }
  .transfer.success > header .status-message .icon {
    background-image: url(img/checkmark.svg);
  }
  .transfer.action-needed > header .status-message .icon:before {
    content: '→';
  }
  .transfer.in-progress > header .status-message .icon {
    margin-right: 0.8em;
    position: relative;
    width: 0.8em; height: 0.8em;
  }
  .transfer.in-progress > header .status-message .icon:before {
    animation: spin 1.5s ease-in-out infinite;
    border-radius: 50%;
    border: 1px solid transparent;
    border-top-color: var(--fg);
    content: ' ';
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
  }
  @keyframes spin {
    0% { transform: rotate(0deg) }
    100% { transform: rotate(360deg) }
  }
  .transfer > header button {
    padding: 0.5em 1em;
  }
  .transfer > div {
    padding: 0.5rem 1rem;
    display: grid;
    grid-gap: 7rem;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
  }
  .transfer > div > *:last-child {
    align-items: center;
    display: grid;
    font-size: 1.1667em;
    grid-gap: 0.5em;
    grid-template-columns: 1fr auto;
  }
  .transfer > div + div {
    border-top: 1px solid var(--bg-medium);
  }
  .transfer > footer {
    position: relative;
    transition: height 0.2s;
  }
  .transfer > footer button {
    width: 100%;
    text-align: center;
    padding: 0.5rem 1rem;
    border-radius: 0;
    position: absolute;
    bottom: 0;
    z-index: 1;
  }
  .transfer > footer button:hover,
  .transfer > footer button:focus {
    text-decoration: none;
    background-color: var(--bg-dark);
    box-shadow: 0 0 10em rgba(255,255,255,0.3) inset;
  }
  .transfer > footer button:active {
    color: var(--fg-details);
    box-shadow: none;
  }
  .transfer > footer button:before {
    display: inline-block;
    content: ' ';
    height: 0.3em;
    width: 0.3em;
    border: 2.5px solid var(--fg-chevron);
    border-left-color: transparent;
    border-top-color: transparent;
    transform: rotate(45deg);
    margin-right: 0.5em;
    position: relative;
    top: -0.1em;
  }
  .transfer > footer button span:before {
    content: 'View ';
  }
  .transfer > footer.open button span:before {
    content: 'Hide ';
  }
  .transfer > footer.open button:before {
    top: 0.1em;
    transform: rotate(225deg);
  }

  .transfer-details {
    --bg: #272729;
    --fg: #A1A1A9;
    background-color: var(--bg);
    color: var(--fg);
    list-style: none;
    margin: 0;
    padding: 1.5rem 1rem;
    position: absolute;
    width: 100%;
  }
  .transfer-details li {
    position: relative;
    padding-bottom: 1.5em;
  }
  .transfer-details li:last-child {
    padding-bottom: 0;
  }
  .transfer-details li span {
    display: flex;
  }
  .transfer-details li span:before {
    background-color: var(--bg);
    content: '•';
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin-right: 0.5rem;
    text-align: center;
    font-size: 1.7em;
    line-height: 0.7;
    z-index: 1;
  }
  /* error message shown in a p */
  .transfer-details li p {
    background-color: #111618;
    border-radius: 4px;
    font-size: 0.9em;
    margin: 1rem 0 0 1.5rem;
    padding: 1rem;
  }
  /* if very first step pending, bold it. otherwise, bold first pending
     step that comes after a completed step. */
  .transfer-details li.pending:first-child span,
  .transfer-details li.completed + li.pending span {
    color: white;
  }
  .transfer-details li.pending:first-child span:before,
  .transfer-details li.completed + li.pending span:before {
    color: #2B9AF4;
  }
  .transfer-details li.failed span:before {
    background-image: url(img/alert-circle.svg);
    content: ' ';
  }
  .transfer-details li.completed span:before {
    background-image: url(img/checkmark-48DBA7.svg);
    content: ' ';
  }
  .transfer-details li.completed:after {
    content: ' ';
    height: 100%;
    width: 1px;
    border-left: 1px solid #3F4045;
    position: absolute;
    top: 0;
    left: 0.43rem;
  }

  @media (min-width: 25em) {
    .transfers {
      max-width: 22em;
    }
    .transfers > header {
      padding: 0;
    }
    .transfer {
      border-radius: 0.5em;
    }
    .transfer > * {
      max-width: 22rem;
    }
  }

  .landing {
    padding-bottom: 1em;
  }

  @media (min-width: 928px) {
    .landing .panel {
      margin-top: 6em;
    }
    .landing {
      background:
        url(img/landing-bg-left.svg) no-repeat,
        url(img/landing-bg-right.svg) no-repeat;
      background-position:
        top 18.5em left calc(50% - 17em),
        top 24em right calc(50% - 16em);
    }
  }
</style>
<script>
window.addEventListener('load', function addLandingHandlers () {
  window.onClick('swap-accounts', function swapAccountOrder () {
    const [from, to] = window.findAll('account')
    fromInner = from.innerHTML
    toInner = to.innerHTML
    from.innerHTML = toInner
    to.innerHTML = fromInner
  })
  window.onClick('start-erc20-transfer', function startErc20Transfer () {
    window.urlParams.set({ send: 'erc20' })
    window.render()
  })

  // transfers are rendered after page load, so we add one click handler to the
  // body tag to handle clicking each kind of button on a transfer
  document.querySelector('body').addEventListener('click', event => {
    const callToAction = event.target.closest('[data-behavior=transferCallToAction]')

    // no retry button clicked, end here
    if (!callToAction) return

    const transferId = callToAction.closest('[data-behavior=transfer]').id
    window.transfers.act(transferId)
  })
  document.querySelector('body').addEventListener('click', event => {
    const transferDetailsButton = event.target.closest('[data-behavior=openTransferDetails]')

    // no retry button clicked, end here
    if (!transferDetailsButton) return

    const transferId = transferDetailsButton.closest('[data-behavior=transfer]').id
    const footer = transferDetailsButton.closest('footer')
    openTransferDetails[transferId] = !openTransferDetails[transferId]
    footer.classList.toggle('open')
    adjustTransferDetailsHeights()
  })
})

function renderLanding () {
  if (window.ethInitialized && window.nearInitialized) {
    window.find('start-erc20-transfer').disabled = false
  } else {
    window.find('start-erc20-transfer').disabled = true
  }

  if (Object.keys(window.urlParams.get()).length) {
    window.hide('landing')
  } else {
    window.show('landing')
  }
}
window.renderers.push(renderLanding)

// tracks UI state for which transfers have "view details" open
const openTransferDetails = {}

function renderTransfer (transfer, { inProgress }) {
  transfer = window.transfers.decorate(transfer, { locale: 'en_US' })
  return `
    <div
      class="transfer ${transfer.status}"
      id="${transfer.id}"
      data-behavior="transfer"
    >
      <header>
        <div>
          <h3>${transfer.amount} ${transfer.sourceTokenName}</h3>
          <div class="status-message">
            <span class="icon"></span>
            <span>${transfer.statusMessage}</span>
          </div>
        </div>
        ${window.toString(transfer.callToAction &&
          `<button data-behavior="transferCallToAction">${
            transfer.callToAction
          }</button>`
        )}
      </header>
      <div>
        <span>From</span>
        <span>
          <span class="ellipsis" title="${transfer.sender}">${transfer.sender}</span>
          <img src="${transfer.sourceNetwork}.svg">
        </span>
      </div>
      <div>
        <span>To</span>
        <span>
          <span class="ellipsis" title="${transfer.recipient}">${transfer.recipient}</span>
          <img src="${transfer.destinationNetwork}.svg">
        </span>
      </div>
      <footer class="${openTransferDetails[transfer.id] ? 'open' : ''}">
        <ol class="transfer-details">${transfer.steps.map(step => (
          `<li class="${step.status}">
            <span>${step.description}</span>
            ${window.toString(step.status === 'failed' &&
              `<p class="error">${transfer.error}</p>`
            )}
          </li>`
        )).join('')}</ol>
        <button class="link" data-behavior="openTransferDetails">
          <span>details</span>
        </button>
      </footer>
    </div>
  `
}

async function updateTransfers () {
  const { all: transfers } = await window.transfers.get()

  if (!transfers.length) {
    window.hide('recent-transfers')
  } else {
    window.show('recent-transfers')
  }

  fill('transfers-container').with([
    ...transfers.map(t => renderTransfer(t, { inProgress: true }))
  ])

  adjustTransferDetailsHeights()
}

// adjust hard-coded heights for transfers details panels, to enable slide-out animation
function adjustTransferDetailsHeights () {
  window.findAll('transfer').map(transfer => {
    const footer = transfer.querySelector('footer')
    const button = footer.querySelector('button').getBoundingClientRect().height
    const details = footer.querySelector('ol').getBoundingClientRect().height
    footer.style.height = footer.classList.contains('open')
      ? `${button + details}px`
      : `${button}px`
  })
}

window.renderers.push(updateTransfers)
</script>
